<!DOCTYPE html>
<html lang="zh-CN">
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>w帅哥的个人官网</title>
     <!--音乐-->
        <embed src="https://y.music.163.com/m/song?id=521416693&uct=ted7UHvsQVzPVNcHy7Gv3A%3D%3D&dlt=0846&app_version=8.7.91&sc=wmv&tn= " hidden="true" autostart="true" loop="true">
            <style type="text/css">
            body{
             margin: 0;
             display:flex;
             flex-direction:column;
             align-items:center;
              padding-bottom: 50px;
           }
      ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow:hidden;
          }
      li{
        float:left;
        }
  a:link,a:visited{
        display:block;
        width:140px;
        font-weight:bold;
        color:#FFFFFF;
        background-color:#000000;
        text-align:center;
        padding:15px;
        text-decoration:none;
        text-transform:uppercase;
         }
        a:hover,a:active
         {
        background-color:#e6e6e6;
          }
     </style>
  </head>
  <!--背景图片-->
 <body background="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201507%2F19%2F20150719223352_Q8xfG.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660863074&t=6af91eb177aab3ace043f9c67fbd6f5e">
    <!--顶部导航栏-->
 <ul>
 <li><a href="#home">当前主页</a></li>
 <li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=CXZR7nVmAHT8SptDnKjIp33YRn4k1NDp&noverify=0">点击加我</a></li>
 </ul>
 <div>
     <!--内容区-->
 <p>Welcome!</p>
     <!--头像区域-->
 <img src="https://pics6.baidu.com/feed/d50735fae6cd7b8928f93b6ede3a6ba0d8330e6f.jpeg?token=4af0eacf972874db65f716278a34490b" width="80" height="80"/>
 </div>
    <div>
       <h4 align="center">w.</h4>
       <h3 align="center">欢迎你的到来！！！</h3>
       <h3 align="center">本人为人和善，热爱游戏<br>技术一般，不过会的挺多<br>不信找我试试</h3>
    </div> 
   <div>
   <!--展示图片-->
   <embed src="https://m.baidu.com/video/page?pd=video_page&nid=18095652440912852805&sign=11016380869860782430&word=%E9%B8%A1%E4%BD%A0%E5%A4%AA%E7%BE%8E%E9%9F%B3%E4%B9%90%E9%AC%BC%E7%95%9C%E7%89%88&oword=%E9%B8%A1%E4%BD%A0%E5%A4%AA%E7%BE%8E%E9%9F%B3%E4%B9%90%E9%AC%BC%E7%95%9C%E7%89%88&atn=index&frsrcid=4185&ext=%7B%22jsy%22%3A1%7D&top=%7B%22sfhs%22%3A1%2C%22_hold%22%3A2%7D&sl=4&fr0=A&fr1=A&ms=1&lid=9159511436085763750&referlid=9159511436085763750&frorder=1&_t=1658362378917" width="300" height="168">
   </div>
   <div>
   <a href="#about">一个没什么p用的<br>链接</a>
   </div>
   <div>
     <p>QQ:2127888906</p>
    <p>邮箱:wu18538550918@gmail.com</p>
 </div>
 
 </body>